# talkative

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/shinstealler/talkative/: DemoApplication.java  TalkativeSpringBoot.java
src/main/java/com/shinstealler/talkative/accessor/: DynamoDBAccessor.java
src/main/java/com/shinstealler/talkative/api/: MemberController.java  RestApiController.java  RestApiControllerAdviser.java  RestApinControllerAdviser.java
src/main/java/com/shinstealler/talkative/authenticate/entity/: ERole.java  Role.java
src/main/java/com/shinstealler/talkative/authenticate/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/shinstealler/talkative/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/shinstealler/talkative/domain/: BaseTimeEntity.java
src/main/java/com/shinstealler/talkative/domain/member/: Member.java  MemberRepository.java
src/main/java/com/shinstealler/talkative/domain/note/: BaseTimeEntity.java  ParamPost.java  Post.java  PostRepository.java
src/main/java/com/shinstealler/talkative/exception/: CEmailLoginException.java  TalkativeException.java
src/main/java/com/shinstealler/talkative/model/: MemberModel.java  MemberRequestModel.java  MemberResponseModel.java  PostResponseModel.java  PostSaveRequestModel.java  RequestModel.java  ResponseModel.java  Role.java  StatusCode.java
src/main/java/com/shinstealler/talkative/model/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/shinstealler/talkative/service/: ResponseService.java
src/main/java/com/shinstealler/talkative/service/member/: MemberService.java
src/main/java/com/shinstealler/talkative/service/note/: PostService.java
src/main/resources/: application.yml  data-h2.sql  exception.yml
src/main/resources/templates/: main.hbs  main.html
src/main/resources/templates/member/: admin.html  adminLogin.html  denied.html  login.html  loginSuccess.html  logout.html  myinfo.html  signup.html
src/main/resources/templates/note/: list.html  main.html  post.html
src/main/resources/templates/user/: signup.html
src/test/java/com/shinstealler/talkative/: DemoApplicationTests.java
src/test/java/com/shinstealler/talkative/domain/note/: PostRepositoryTest.java  PostServiceTest.java
src/test/java/com/shinstealler/talkative/etc/: Candy.java  Shuffle.java  Solution.java  Test1.java
